{
	"name": "portfolio-vue3",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"copy": "cpx-fixed ./src/assets/images/project-images/* ./public/images/project-images/ && cpx-fixed ./src/assets/images/social-icons/* ./public/images/social-icons/",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"vue": "^3.2.25",
		"cpx-fixed": "^1.6.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^2.2.0",
		"sass": "^1.49.9",
		"vite": "^2.8.0",
		"vite-plugin-copy": "^0.1.6"
	}
}
